version=0.01

name=Acme-CPANLists-SHARYANTO

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl=5.010001

;---------------------
[%User]
name  = Steven Haryanto
email = sharyanto@cpan.org

[%Rights]
license_class    = Perl_5
copyright_holder = sharyanto@cpan.org
